In [47]:
import pandas as pd

df = pd.read_excel("salesworkload.xlsx", header=1)
df.head()

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
0,10.2016,1.0,United Kingdom,88253.0,London (I),1.0,Dry,3184.764,0.0,398560.0,1226244.0,NaN,953.04,Type A
1,10.2016,1.0,United Kingdom,88253.0,London (I),2.0,Frozen,1582.941,0.0,82725.0,387810.0,NaN,720.48,Type A
2,10.2016,1.0,United Kingdom,88253.0,London (I),3.0,other,47.205,0.0,438400.0,654657.0,NaN,966.72,Type A
3,10.2016,1.0,United Kingdom,88253.0,London (I),4.0,Fish,1623.852,0.0,309425.0,499434.0,NaN,1053.36,Type A
4,10.2016,1.0,United Kingdom,88253.0,London (I),5.0,Fruits & Vegetables,1759.173,0.0,165515.0,329397.0,NaN,1053.36,Type A

In [49]:
df.shape

(7658, 14)

- **ROWS**: 7,658
- **Columns**: 13

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7658 entries, 0 to 7657
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MonthYear      7658 non-null   object
 1   Time index     7650 non-null   float64
 2   Country        7650 non-null   object
 3   StoreID        7650 non-null   float64
 4   City           7650 non-null   object
 5   Dept_ID        7650 non-null   float64
 6   Dept. Name     7650 non-null   object
 7   HoursOwn       7650 non-null   object
 8   HoursLease     7650 non-null   float64
 9   Sales units    7650 non-null   float64
 10  Turnover       7650 non-null   float64
 11  Customer       0 non-null      float64
 12  Area (m2)      7650 non-null   object
 13  Opening hours  7650 non-null   object
dtypes: float64(7), object(7)
memory usage: 837.7+ KB

**TODOs**
- Drop Customers as it is always empty.
- MonthYear and Time index are the same. Whta to do?
- Many fields only have 7650 values. Which means there are 8 empty rows. For some reason. Check that.

In [39]:
df = df.drop('Customer', axis=1)

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Area (m2),Opening hours
0,10.2016,1.0,United Kingdom,88253.0,London (I),1.0,Dry,3184.764,0.0,398560.0,1226244.0,953.04,Type A
1,10.2016,1.0,United Kingdom,88253.0,London (I),2.0,Frozen,1582.941,0.0,82725.0,387810.0,720.48,Type A
2,10.2016,1.0,United Kingdom,88253.0,London (I),3.0,other,47.205,0.0,438400.0,654657.0,966.72,Type A
3,10.2016,1.0,United Kingdom,88253.0,London (I),4.0,Fish,1623.852,0.0,309425.0,499434.0,1053.36,Type A
4,10.2016,1.0,United Kingdom,88253.0,London (I),5.0,Fruits & Vegetables,1759.173,0.0,165515.0,329397.0,1053.36,Type A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7653,06.2017,9.0,Sweden,29650.0,Gothenburg,12.0,Checkout,6322.323,0.0,3886530.0,14538825.0,#NV,Type A
7654,06.2017,9.0,Sweden,29650.0,Gothenburg,16.0,Customer Services,4270.479,0.0,245.0,0.0,#NV,Type A
7655,06.2017,9.0,Sweden,29650.0,Gothenburg,11.0,Delivery,0,0.0,0.0,0.0,#NV,Type A
7656,06.2017,9.0,Sweden,29650.0,Gothenburg,17.0,others,2224.929,0.0,245.0,0.0,#NV,Type A
7657,06.2017,9.0,Sweden,29650.0,Gothenburg,18.0,all,39652.2,0.0,3886530.0,15056214.0,#NV,Type A

In [43]:
df.head()

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
0,10.2016,1.0,United Kingdom,88253.0,London (I),1.0,Dry,3184.764,0.0,398560.0,1226244.0,NaN,953.04,Type A
1,10.2016,1.0,United Kingdom,88253.0,London (I),2.0,Frozen,1582.941,0.0,82725.0,387810.0,NaN,720.48,Type A
2,10.2016,1.0,United Kingdom,88253.0,London (I),3.0,other,47.205,0.0,438400.0,654657.0,NaN,966.72,Type A
3,10.2016,1.0,United Kingdom,88253.0,London (I),4.0,Fish,1623.852,0.0,309425.0,499434.0,NaN,1053.36,Type A
4,10.2016,1.0,United Kingdom,88253.0,London (I),5.0,Fruits & Vegetables,1759.173,0.0,165515.0,329397.0,NaN,1053.36,Type A